<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCF Stock Valuation Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 DCF Stock Valuation</h1>
            <p class="subtitle">Discounted Cash Flow Analysis Tool</p>
        </header>

        <div class="content">
            <!-- Input Section -->
            <div class="panel input-panel">
                <h2>Select Stock & Parameters</h2>
                
                <div class="form-group">
                    <label for="stock-select">Stock Ticker:</label>
                    <select id="stock-select" required>
                        <option value="">Loading available stocks...</option>
                    </select>
                </div>

                <div class="parameters">
                    <div class="form-group">
                        <label for="tax-rate">Tax Rate (%):</label>
                        <input type="number" id="tax-rate" value="27" step="0.1" min="0" max="100">
                    </div>

                    <div class="form-group">
                        <label for="wacc">WACC (%):</label>
                        <input type="number" id="wacc" value="6.9" step="0.1" min="0" max="100">
                    </div>

                    <div class="form-group">
                        <label for="terminal-growth">Terminal Growth (%):</label>
                        <input type="number" id="terminal-growth" value="2.5" step="0.1" min="0" max="100">
                    </div>
                </div>

                <button id="calculate-btn" class="btn btn-primary">Calculate Valuation</button>
                <div id="loading" class="loading" style="display: none;">Calculating...</div>
                <div id="error-message" class="error-message"></div>
            </div>

            <!-- Results Section -->
            <div class="panel results-panel" id="results-panel" style="display: none;">
                <h2>Valuation Results</h2>
                
                <div class="results-grid">
                    <div class="result-card">
                        <div class="result-label">Intrinsic Value Per Share</div>
                        <div class="result-value" id="intrinsic-value">$0.00</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">Enterprise Value</div>
                        <div class="result-value-secondary" id="enterprise-value">$0.00</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">Equity Value</div>
                        <div class="result-value-secondary" id="equity-value">$0.00</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">PV of Terminal Value</div>
                        <div class="result-value-secondary" id="pv-terminal">$0.00</div>
                    </div>
                </div>

                <div class="assumptions-box">
                    <h3>Assumptions Used</h3>
                    <div id="assumptions-display"></div>
                </div>

                <div class="growth-rates-box">
                    <h3>Historical Growth Rates</h3>
                    <div id="growth-rates-display"></div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section" id="charts-section" style="display: none;">
            <div class="chart-container">
                <h3>5-Year Revenue Projections</h3>
                <canvas id="revenue-chart"></canvas>
            </div>
            <div class="chart-container">
                <h3>5-Year FCFF Projections</h3>
                <canvas id="fcff-chart"></canvas>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
